<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="2832d169-a8a8-4058-952c-a3ef3c9996c8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_E_Reforged_Clean" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="e9a37c96-df2a-5070-e17e-02d4bb13907c" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="50c5ed35-f570-61fb-0405-6beff0585150" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9880a455-fe51-4f2a-85c9-21d5f1d2002e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_E_Reforged_Broken_R" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="6bfdd72f-d6d3-d86e-42c0-ec2ec1342f64" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="ef4413f2-3bda-9b6e-9feb-2f4df4e77d19" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae6fc780-356e-42ae-a085-34ca27fba473" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_E_Reforged_Broken_L" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="1b545c50-b612-c0a2-6a37-8e1db3edd4ad" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="65b5802c-2dc6-514d-cbbb-c386590ef56f" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>