<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_E_Reforged_Clean"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="e9a37c96-df2a-5070-e17e-02d4bb13907c"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="50c5ed35-f570-61fb-0405-6beff0585150"/>
                    <attribute id="UUID" type="guid" value="2832d169-a8a8-4058-952c-a3ef3c9996c8"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_E_Reforged_Broken_R"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="6bfdd72f-d6d3-d86e-42c0-ec2ec1342f64"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="ef4413f2-3bda-9b6e-9feb-2f4df4e77d19"/>
                    <attribute id="UUID" type="guid" value="9880a455-fe51-4f2a-85c9-21d5f1d2002e"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_E_Reforged_Broken_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="1b545c50-b612-c0a2-6a37-8e1db3edd4ad"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="65b5802c-2dc6-514d-cbbb-c386590ef56f"/>
                    <attribute id="UUID" type="guid" value="ae6fc780-356e-42ae-a085-34ca27fba473"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_Krothar_B_B_R"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="14e0a23b-6060-6e8b-3a95-b9b6bb62d5b0"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="6db94ee5-1df6-882f-8647-6b7ddbef99f6"/>
                    <attribute id="UUID" type="guid" value="aa846236-604a-4f6a-b30a-0e6ff8de4b8d"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_Krothar_B_C"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="f473f801-fa07-eeef-26a5-3bb3be32c01a"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="655b6b13-7aea-0d2d-0fff-d873e0cff7ff"/>
                    <attribute id="UUID" type="guid" value="030e59ba-93ff-4f8a-89a3-ae50eab857d9"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_Krothar_A_C"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="af543dc7-c51e-06e6-c43d-ad69786a3700"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="e5894cfe-2d7c-54d8-cfa5-78c73de06dd4"/>
                    <attribute id="UUID" type="guid" value="0ee99604-9a4a-4e68-a9f9-2e01a112e358"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_Krothar_A_B_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="d3fa4b33-095a-c85e-f974-1f02787520e5"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="4a32327c-75bd-37cc-f142-4a206c1c9717"/>
                    <attribute id="UUID" type="guid" value="2aacbdf7-38de-422f-b82b-728271d94e37"/>
                </node>
            </children>
        </node>
    </region>
</save>
