<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_E_Reforged_Clean"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="e9a37c96-df2a-5070-e17e-02d4bb13907c"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="50c5ed35-f570-61fb-0405-6beff0585150"/>
                    <attribute id="UUID" type="guid" value="2832d169-a8a8-4058-952c-a3ef3c9996c8"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_E_Reforged_Broken_R"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="6bfdd72f-d6d3-d86e-42c0-ec2ec1342f64"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="ef4413f2-3bda-9b6e-9feb-2f4df4e77d19"/>
                    <attribute id="UUID" type="guid" value="9880a455-fe51-4f2a-85c9-21d5f1d2002e"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_E_Reforged_Broken_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="1b545c50-b612-c0a2-6a37-8e1db3edd4ad"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="65b5802c-2dc6-514d-cbbb-c386590ef56f"/>
                    <attribute id="UUID" type="guid" value="ae6fc780-356e-42ae-a085-34ca27fba473"/>
                </node>
            </children>
        </node>
    </region>
</save>
